Exercise 1
Answers : x, 

2
1. a = False        =Boolen
2. b = 3.7          =Float
3. c = 'Alex'       =String 
4. d = 7            =Integer
5. e = 'True'       = String
6. f = 17           =Integer
7. g = '17          =invalid
8. h = True         =Boolen
9. i = '3.14159'    =Integer 
10. j = “---add---” =String

Exercise 2
1. b and c                             = False
2. b or c                              =True
3. not a and b                         =True
4. (a and b) or not c                  =True
5. not b and not (a or c)              = False
6. not ((not b or not a) and c ) or a  = True

Evercise 3: Data Types in Arithmetic 
1. 5/2             =2.5
2. 5/2.0           =2.5
3. 5.0/2           =2.5
4. 7*(1/2)         = 3.5
5. 7* (1/2.0)      = 3.5
6. 5**2            =25
7. 5.0 ** 2        =25.0
8. 5 ∗∗ 2.0        =25.0 
9. 1/3             =0.333333333 
10. 1/3.0          =0.333333333


